
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494750886314'); /* IE9*/
  src: url('iconfont.eot?t=1494750886314#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494750886314') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494750886314') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494750886314#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before { content: "\e607"; }

.icon-tubiao3:before { content: "\e6e3"; }

.icon-layers:before { content: "\e65a"; }

.icon-fenxiang:before { content: "\e627"; }

.icon-gerenxinxi:before { content: "\e608"; }

.icon-biaoqian:before { content: "\e604"; }

.icon-dingwei:before { content: "\e603"; }

.icon-xiangxia:before { content: "\e605"; }

.icon-liucheng:before { content: "\e62e"; }

.icon-xiajiantoushixinxiao:before { content: "\e636"; }

.icon-youjiantoushixinxiao:before { content: "\e637"; }

.icon-xinjian:before { content: "\e628"; }

.icon-wenjianjia:before { content: "\e8ea"; }

.icon-wenjianjia1:before { content: "\e633"; }

.icon-Folder:before { content: "\e65b"; }

.icon-issue:before { content: "\e606"; }

.icon-sousuo-sousuo:before { content: "\e600"; }

.icon-biji:before { content: "\e67a"; }

.icon-markdown:before { content: "\e66c"; }

